{
  "name": "language-vsitemplate",
  "version": "0.4.2",
  "description": "Language support for VSI Template",
  "keywords": [],
  "repository": "https://github.com/systemviewinc/language-vsitemplate",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "first-mate": "^6.2.0",
    "underscore-plus": "^1.6.6"
  }
}
